This is UDO Version 7.04 (1296) for Linux
Copyright (C) 1995-2001 by Dirk Hagedorn
Copyright (C) 2001-2014 by The UDO Community
UDO is Open Source (see http://www.udo-open-source.org/ for further information).

######## errors, warnings and notes:


######## information:

source file: /home/travis/build/freemint/tos.hyp/html/tos_hyp.u

Warnings:             0
Notes:                0
Errors:               0

Nodes:                0
Subnodes:             0
Subsubnodes:          0
Subsubsubnodes:       0
Subsubsubsubnodes:    0
Subsubsubsubsubnodes: 0
Macros:               0
Defines:              3
Hyphens:              0

started:  23:21:10
finished: 23:21:10

Output written to /home/travis/build/freemint/tos.hyp/gh-pages/index.html
